
    <!DOCTYPE html>
    <html lang="zh-CN" class="no-js">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="Q3FkbDBOck8TOVEld3gGHS0hLiJoNhMZJyIMOV8UGS06PwMUfzoROw==">
        <title>18353163695 用户详情</title>
        <link href="/assets/6bdad96a/css/bootstrap.css" rel="stylesheet">
<link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="/bower_components/weather-icons/css/weather-icons.min.css" rel="stylesheet">
<link href="/styles/loading-bar.css" rel="stylesheet">
<link href="/styles/main.css" rel="stylesheet">
<link href="/sources/toastr/toastr.css" rel="stylesheet">
<link href="/lib/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" rel="stylesheet">    </head>
    <style media="print" type="text/css">
        .no_prin{display: none;}
    </style>
    <body data-ng-app="app" id="app" data-custom-background="" data-off-canvas-nav="">
    <script type="text/javascript">
            var language = 'zh-CN';
        </script>    <div data-ng-controller="AppCtrl">
        <div class="no_prin">
            <section id="header" class="top-header">
                
<header class="clearfix">
    <a href="#/" data-toggle-min-nav class="toggle-min"><i class="fa fa-bars"></i></a>

    <!-- Logo -->
    <div class="logo"><a href="#/"><span>深澜软件</span></a></div>

    <!-- needs to be put after logo to make it working-->
    <div class="menu-button" toggle-off-canvas>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </div>

    <div class="top-nav">
        <ul class="nav-right pull-right list-unstyled">
            
<li class="dropdown langs text-normal">
    <a href="javascript:;">版本: 4.18.0510</a></li>            <li class="dropdown langs text-normal">
    <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
        简体中文    </a>
    <ul class="dropdown-menu with-arrow pull-right list-langs" role="menu">
        <li data-ng-show="">
            <a href="/site/language?l=zh-CN"><div class="flag flags-china"></div> 简体中文</a>        <li data-ng-show="1">
            <a href="/site/language?l=en"><div class="flag flags-american"></div> English</a>        <li data-ng-show="1">
            <a href="/site/language?l=zh-HK"><div class="flag flags-china"></div> 繁體中文</a>        <li data-ng-show="1">
            <a href="/site/language?l=es"><div class="flag flags-china"></div> 西班牙语</a>    </ul>
</li>            
<li class="dropdown text-normal nav-profile">
    <a class="dropdown-toggle" href="javascript:;" data-toggle="dropdown"><img class="img-circle11 img30_30" src="/images/user.png" alt=""><span class="hidden-xs"><span>wangguanhui</span></span></a>
    <ul class="dropdown-menu with-arrow pull-right">
        <li>
            <a href="/report/welcome/index">
                <i class="fa fa-user"></i>
                <span>欢迎</span>
            </a>
        </li>
                <li class="divider"></li>
        <li><a href="/site/logout" data-method="post"><i class="fa fa-sign-out"></i><span>退出</span></a></li>
    </ul>
</li>        </ul>        
    </div>
</header>
            </section>
            <aside id="nav-container">
                <div id="nav-wrapper">
    <ul id="nav" data-ng-controller="NavCtrl" data-collapse-nav data-slim-scroll data-highlight-active>

        <li><a href="/report/dashboard/index"><i class="fa fa-dashboard"><span class="icon-bg bg-danger"></span></i><span>系统概况</span></a></li><li class="open active"><a href="javascripts:;"><i class="fa fa-user"><span class="icon-bg bg-orange"></span></i><span>用户管理</span></a><ul style="display:block"><li class="nav_active2"><a href="/user/base/index"><i class="fa fa-caret-right"></i><span>搜索用户</span></a></li><li><a href="/user/base/add"><i class="fa fa-caret-right"></i><span>添加用户</span></a></li><li><a href="/user/template/index"><i class="fa fa-caret-right"></i><span>开户模板</span></a></li><li><a href="/user/online/index"><i class="fa fa-caret-right"></i><span>在线用户</span></a></li><li><a href="/user/base/password"><i class="fa fa-caret-right"></i><span>修改密码</span></a></li><li><a href="/financial/pay/index"><i class="fa fa-caret-right"></i><span>缴费</span></a></li><li><a href="/user/batch/add"><i class="fa fa-caret-right"></i><span>批量开户</span></a></li><li><a href="/user/batch/excel"><i class="fa fa-caret-right"></i><span>批量处理</span></a></li><li><a href="/user/group/index"><i class="fa fa-caret-right"></i><span>用户组</span></a></li></ul><i class="fa fa-caret-right icon-has-ul"></i></li><li><a href="javascripts:;"><i class="fa fa-pencil-square-o"><span class="icon-bg bg-info"></span></i><span>日志管理</span></a><ul><li><a href="/log/operate/index"><i class="fa fa-caret-right"></i><span>操作日志</span></a></li><li><a href="/log/detail/index"><i class="fa fa-caret-right"></i><span>上网明细</span></a></li><li><a href="/log/login/index"><i class="fa fa-caret-right"></i><span>认证日志</span></a></li><li><a href="/log/system/index"><i class="fa fa-caret-right"></i><span>系统日志</span></a></li><li><a href="/user/detail/index"><i class="fa fa-caret-right"></i><span>开销户日志</span></a></li><li><a href="/log/prochange/index"><i class="fa fa-caret-right"></i><span>下个产品日志</span></a></li><li><a href="/log/login/list"><i class="fa fa-caret-right"></i><span>登录日志</span></a></li></ul><i class="fa fa-caret-right icon-has-ul"></i></li>
    </ul>
</div>            </aside>
        </div>
        <div class="view-container">
            <section id="content" class="animate-fade-up">
                
<style>
    .form-control {
        display: block;
        width: 100%;
        height: 30px;
        padding: 6px 12px;
        font-size: 12px;
        line-height: 1.42857;
        color: #767676;
        background-color: white;
        background-image: none;
        border: 1px solid #cbd5dd;
        border-radius: 2px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    }
</style>

<div class="page page-profile" data-ng-controller="userProfileCtrl">
        <div class="row">
        <!--左侧-->
        <div class="col-md-6">
            <!--用户基本信息-->
            <div class="panel panel-profile">
                <div class="panel-heading bg-primary clearfix" title="刷新"
                     style="cursor:pointer" onclick="location.reload();">
                    <!--<a href="" class="pull-left profile">
                        <img alt="" src="/images/g1.jpg" class="img-circle img80_80">
                    </a>-->
                    <h3>18353163695</h3>

                    <p>袁方</p>
                </div>
                <ul class="list-group list-unstyled list-info">
                    <li class="list-group-item>
                        <i class="icon fa fa-dollar"></i>&nbsp;
                        <label>电子钱包</label>0.00                    </liclass="list-group-item>
                    <li class="list-group-item>
                        <i class="icon fa fa-users"></i><label>用户组</label>学生/研究生/环境科学与工程                    
                    </li>
                                            <li class="list-group-item>
                            <i class="icon fa fa-circle-o"></i>
                            <label>证件类型</label>身份证
                        </li>
                                            <li class="list-group-item>
                            <i class="icon fa fa-circle-o"></i>
                            <label>证件号码</label>370102199509060085                        </li>
                                            <li class="list-group-item>
                            <i class="icon fa fa-circle-o"></i>
                            <label>手机号</label>18353163695                        </li>
                                            <li class="list-group-item>
                            <i class="icon fa fa-circle-o"></i>
                            <label>邮件</label>                        </li>
                                            <li class="list-group-item>
                            <i class="icon fa fa-circle-o"></i>
                            <label>用户类型</label>普通用户
                        </li>
                                            <li class="list-group-item>
                            <i class="icon fa fa-circle-o"></i>
                            <label>专业名称</label>                        </li class="list-group-item>
                                            <li>
                            <i class="icon fa fa-circle-o"></i>
                            <label>单位</label>环境科学与工程学院                        </li>
                                            <li class="list-group-item>
                            <i class="icon fa fa-circle-o"></i>
                            <label>性别</label>女                        </li>
                                            <li class="list-group-item>
                            <i class="icon fa fa-circle-o"></i>
                            <label>民族</label>                        </li class="list-group-item>
                                            <li class="list-group-item>
                            <i class="icon fa fa-circle-o"></i>
                            <label>首次登陆标识</label>                        </li class="list-group-item>
                                            <li class="list-group-item>
                            <i class="icon fa fa-circle-o"></i>
                            <label>部门</label>                        </li>
                                            <li class="list-group-item>
                            <i class="icon fa fa-circle-o"></i>
                            <label>校区</label>青岛校区                        </li>
                                        <li>
                        <i class="icon fa fa-user"></i>
                        <label>更新人</label>lyx                        &nbsp;&nbsp;(2019-12-03 15:08:14)
                    </li>
                    <li>
                        <i class="icon fa fa-user"></i>
                        <label>创建人</label>lyx                        &nbsp;&nbsp;(2019-12-03 14:41:43)
                    </li>
                </ul>
            </div>

            <!--在线信息-->
                            <div class="panel panel-default">
                    <div class="panel-heading"><strong><span
                                    class="glyphicon glyphicon-th-large"></span> 在线信息                        </strong></div>
                    <div class="panel-body">
                                                    暂无数据                                            </div>
                </div>
                    </div>
        <!--右侧-->
        <div class="col-md-6">

            <!--操作-->
            <div class="panel panel-default">
                <div class="panel-heading"><strong><span
                                class="glyphicon glyphicon-th-large"></span> 功能</strong></div>
                <div class="panel-body">
                    <a class="btn btn-success btn-sm" href="/financial/pay/index?action=product&amp;user_name=18353163695"><i class="fa fa-usd"></i>&nbsp缴费</a>                    <a class="btn btn-info btn-sm" href="/user/base/edit?id=10089037"><i class="fa fa-pencil"></i>&nbsp修改</a>                                        <a href="/user/base/delete?id=10089037" title="销户" data-method="post" data-confirm="确定要删除此用户吗？删除后不可恢复"><button type="button" class="btn btn-danger btn-sm">销户</button></a>                                        <div class="divider"></div>
                    <table class="table">
                        <tbody>
                        <tr><!--用户状态-->
                            <td width="30%">用户状态</td>
                            <td width="70%">
                                <form id="available" action="operate" method="get">                                <input type="hidden" name="action" value="available">                                <input type="hidden" name="user_name" value="18353163695">                                                                <span class="text-success">正常</span>                                &nbsp;&nbsp;
                                <a class="btn btn-xs btn-danger" href="/user/base/operate?type=1" data-method="post">禁用</a>&nbsp;&nbsp<a class="btn btn-xs btn-danger" href="/user/base/operate?type=3" data-method="post">暂停</a>&nbsp;&nbsp<a class="btn btn-xs btn-danger" href="/user/base/operate?type=4" data-method="post">未开通</a>                                </form>                            </td>
                        </tr>
                        <tr>
                            <td>账号过期时间</td>
                            <td>
                                                                    <form id="expire" action="operate" method="post">
<input type="hidden" name="_csrf" value="Q3FkbDBOck8TOVEld3gGHS0hLiJoNhMZJyIMOV8UGS06PwMUfzoROw==">                                    <input type="hidden" name="action" value="expire">                                    <input type="hidden" name="user_name" value="18353163695">                                    <table>
                                        <tr>
                                            <td><input name="user_expire_time" class="form-control inputDateHour"
                                                       value="2021-02-08 08:20"></td>
                                            <td><button type="submit" class="btn btn-success btn-sm margin-left-5px">保存</button></td>
                                        </tr>
                                    </table>
                                    </form>                                                            </td>
                        </tr>
                                                <tr><td><form id="w1" action="operate" method="post">
<input type="hidden" name="_csrf" value="Q3FkbDBOck8TOVEld3gGHS0hLiJoNhMZJyIMOV8UGS06PwMUfzoROw=="><input type="hidden" name="action" value="no_mac"><input type="hidden" name="user_name" value="18353163695"><input type="hidden" name="type" value="0">MAC认证<span class="text-success">已开启</span><button type="submit" class="btn btn-danger btn-xs">关闭</button></form></td><td><table class="table table-hover"><tbody><tr>
                                                          <td width="80%">b4:cd:27:96:dc:ff</td><td width="20%"><a class="text-danger" href="/user/base/operate?action=delBind&amp;type=mac_auths&amp;user_name=18353163695&amp;bindVal=b4%3Acd%3A27%3A96%3Adc%3Aff" data-confirm="确定删除此绑定？" data-method="post">删除</a></td></tr></tbody></table></td></tr>                                                                        <!--添加CDR-->
                                                <!--停机保号-->
                        
                        <!--充值流量卡-->
                        
                        <!--按钮操作-->
                        <tr>
                            <td colspan="2">
                                <!--转移产品按钮-->
                                                                    <button data-ng-model="changeNow" data-ng-click="changeNow = !changeNow"
                                            type="button" class="btn btn-w-md btn-gap-v btn-info">
                                        转移产品                                        <i class="fa fa-chevron-down" ng-show="!changeNow"></i>
                                        <i class="fa fa-chevron-up ng-hide" ng-show="changeNow"></i>
                                    </button>
                                                                <!--动态条件按钮-->
                                                            </td>
                        </tr>

                        <!--立即转移产品-->
                                                    <tr ng-show="changeNow">
                                <td>立即转移产品</td>
                                <td>
                                    <input type="hidden" name="fee" value="0">                                    <input type="hidden" name="halffee" value="0">                                    <input type="hidden" name="daysfee" value="0">                                    <input type="hidden" name="discount" value="1">                                    <table width="100%">
                                        <tr>
                                            <td width="30%">从产品</td>
                                            <td width="70%"><select class="form-control" name="pid_from_now" onchange="getDedfee(this.value,&quot;18353163695&quot;)">
<option value="13">学生</option>
</select></td>
                                        </tr>
                                        <tr style="line-height: 34px;">
                                            <td>转移到产品</td>
                                            <td><select class="form-control" name="pid_to_now">
<option value="20">访客</option>
<option value="6">青岛图书馆服务器</option>
<option value="5">临时人员</option>
<option value="2">教师</option>
<option value="1">test</option>
</select></td>
                                        </tr>
                                        <tr style="line-height: 34px;" class="dedfee">
                                            <td></td>
                                            <td>
                                                <select class="form-control" name="dedFeeType" onchange="getDedType()">
<option value="allfee" selected>扣除本周期全部费用</option>
<option value="halffee">扣除本周期一半费用</option>
<option value="byday">按天扣除</option>
<option value="nonded">不扣费</option>
</select>                                            </td>
                                        </tr>
                                        <tr style="line-height: 34px;">
                                            <td></td>
                                            <td class="dedfee">
                                                <table width="100%">
                                                    <tr style="line-height: 34px;">
                                                        <td width="20%">需扣除</td>
                                                        <td width="30%"><input type="text" class="form-control"
                                                                               id="dedfeeamount" name='dedfeeval'
                                                                               value="0"></td>
                                                        <td width="30%"
                                                            style="padding-left: 10px">元</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="line-height: 26px;">
                                            <td></td>
                                            <td>
                                                <button type="button" id="maketime" class="btn btn-success btn-xs" onclick="changeProductNow(&quot;18353163695&quot;,&quot;10089037&quot;)">保存</button>                                            </td>
                                        </tr>
                                        <!--立即转移产品结果提示-->
                                        <tr style="line-height: 26px;">
                                            <td colspan="2" id="nowres"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        
                        <!--转移产品到下个周期-->
                                                <!--预约转移产品-->
                                                <!--动态条件-->
                        <tr ng-show="Condition">
                            <td><select class="form-control" name="type" onchange="selectCondition(this.value)">
<option value="">选择动态条件</option>
</select></td>
                            <td>
                                <form id="w2" action="operate" method="post">
<input type="hidden" name="_csrf" value="Q3FkbDBOck8TOVEld3gGHS0hLiJoNhMZJyIMOV8UGS06PwMUfzoROw=="><input type="hidden" name="action" value="addCondition"><input type="hidden" name="user_name" value="18353163695">                                <table class="table">
                                    <tr>
                                        <td>
                                            条件内容:
                                        </td>
                                        <td colspan="2" id="condition_key">

                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            key:
                                        </td>
                                        <td colspan="2" id="condition_key_new">
                                        </td>
                                        <input type="hidden" name="condition_key" value="">
                                    </tr>
                                    <tr id="condition_group_id" style="display: none">
                                        <td>
                                            {GROUP_ID}:
                                        </td>
                                        <td colspan="2">
                                            <input type="text" class="form-control" name="condition_group_id" value="">
                                        </td>
                                    </tr>
                                    <tr id="condition_products_id" style="display: none">
                                        <td>
                                            {PRODUCTS_ID}:
                                        </td>
                                        <td colspan="2">
                                            <input type="text" class="form-control" name="condition_products_id"
                                                   value="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>value:</td>
                                        <td id="InputsWrapper">
                                            <input class="form-control" style="display: inline;width: 75%" type="text"
                                                   name="value" id="condition_value" value=""/>
                                        </td>
                                        <td>
                                            <button type="submit" class="btn btn-success btn-sm margin-left-5px">保存</button>                                        </td>
                                    </tr>
                                </table>
                                </form>                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--下边横排-->
    <div class="row">
        <!--已订购产品-->
        <div class="col-md-12">
            <!--已订购产品信息-->
            <div class="panel panel-default">
                <div class="panel-heading"><strong><span
                                class="glyphicon glyphicon-th-large"></span> 已订购产品                    </strong></div>
                <div class="panel-body">
                                            <table class="table">
                            <thead>
                            <tr>
                                <th>产品ID</th>
                                <th>产品名称</th>
                                <th>计费策略</th>
                                <th>控制策略</th>
                                <th>已用流量</th>
                                <th>已用时长</th>
                                <th>使用次数</th>
                                <th>消费额</th>
                                <th>产品余额</th>
                                <th>结算日期</th>
                                <th>到期日期</th>
                                <th>下个产品</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                                                            <tr>
                                    <td>13</td>
                                    <td>学生</td>
                                    <td>默认策略</td>
                                    <td>ipv6认证策略<br>ipv4认证策略<br>默认策略</td>
                                    <td>5.17G</td>
                                    <td>105小时24分钟46秒</td>
                                    <td>126</td>
                                    <td>0</td>
                                    <td>0</td>
                                    <td>2020-01-01</td>
                                    <td>--</td>
                                    <td>学生</td>
                                    <td>                                        <a class="btn btn-danger btn-xs" href="/user/base/disable-product?user_name=18353163695&amp;id=13" data-confirm="禁用产品将导致用户无法使用此产品，确定禁用此产品？">禁用产品</a><div style="margin-top:7px;"></div>

                                                                                                                    </td>
                                </tr>
                                                                                        </tbody>
                        </table>
                                    </div>
            </div>
        </div>
        <!--用户日志-->
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading"><span
                            class="glyphicon glyphicon-th-large"></span> 用户日志</div>
                <div class="panel-body">
                                            <ul class="nav nav-tabs" id="tab" data-ng-init="logType='operate'">
                                                            <li class="active"><a href="#"
                                                      ng-click="logType='operate'">操作日志</a>
                                </li>                                                            <li><a href="#" ng-click="logType='login'">认证失败日志(本月)</a>
                                </li>                                                            <li><a href="#"
                                       ng-click="logType='detail'">上网明细(本月)</a>
                                </li>
                            
                                                                                                                    <li><a href="#"
                                       ng-click="logType='prochange'">下个产品日志</a>
                                </li>                            <!--                            -->
                            <!--<li><a href="#" ng-click="logType='cdr'">-->
                            <!--</a></li>-->                        </ul>
                        <div class="tab-content" data-ng-init="user_name='18353163695'">
                            <!--操作日志-->
                            <div ng-show="logType=='operate'">
                                                                    <div class="page">
                                        <div class="side-timline-container">
                                            <section class="side-timeline">
                                                
                        <article class="tl-item">
                            <div class="tl-body">
                                <div class="tl-entry">
                                    <div class="tl-caption">
                                        <a href="javascript:;"  class="btn btn-primary btn-block">2019-12-03 周二</a>
                                    </div>
                                </div>
                            </div>
                        </article>
                <article class="tl-item">
                    <div class="tl-body">
                        <div class="tl-entry">
                            <div class="tl-icon round-icon sm icon-bg bg-warning">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="tl-content">
                                <div class="row">
                                    <div class="col-sm-2"><span style="color: #999999;" title="15:08:14">15:08:14</span>
                                    </div>
                                    <div class="col-sm-10">用户[18353163695]通过自服务修改了账号密码 (15:08:14 IP:172.25.137.168)            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            
                <article class="tl-item">
                    <div class="tl-body">
                        <div class="tl-entry">
                            <div class="tl-icon round-icon sm icon-bg bg-warning">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="tl-content">
                                <div class="row">
                                    <div class="col-sm-2"><span style="color: #999999;" title="15:08:14">15:08:14</span>
                                    </div>
                                    <div class="col-sm-10">用户[18353163695]通过自服务[开启]无感知认证 (15:08:14 IP:172.25.137.168)            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                                                        </section>
                                        </div>
                                    </div>
                                    <footer class="table-footer">
                                        <div class="row">
                                            <div class="col-sm-12" style="text-align: center; padding-bottom: 30px;">
                                                <a href="/log/operate/index?target=18353163695">点击查看更多</a>                                            </div>
                                        </div>
                                    </footer>
                                                            </div>
                            <!--操作日志结束-->
                            <!--其他几种动态展示-->
                            <div id="log_cdra" ng-hide="logType=='operate'">

                                <table class="table table-hover" data-ng-show="showBody.length>0">
                                    <thead>
                                    <th ng-repeat="key in showHead track by $index">{{key}}</th>
                                    </thead>
                                    <tbody>
                                    <tr data-ng-repeat="item in showBody  track by $index">
                                        <td ng-repeat="value in item  track by $index">{{value}}</td>
                                    </tr>
                                    </tbody>
                                </table>

                                <footer class="table-footer" data-ng-show="showBody.length>0">
                                    <div class="row">
                                        <div class="col-sm-12" style="text-align: center; padding-bottom: 30px;">
                                            <div data-ng-show="showBody.length>=20 && logType=='login'">
                                                <a href="/log/login/index?user_name=18353163695">点击查看更多</a>                                            </div>
                                            <div data-ng-show="showBody.length>=10 && logType=='detail'">
                                                <a href="/log/detail/index?user_name=18353163695&amp;start_add_time=2019-12-01">点击查看更多</a>                                            </div>
                                            <div data-ng-show="showBody.length>=10 && logType=='pay'">
                                                <a href="/financial/pay/list?user_name=18353163695">点击查看更多</a>                                            </div>
                                            <div data-ng-show="showBody.length>=10 && logType=='transfer'">
                                                <a href="/financial/transfer/list?user_name_from=18353163695">点击查看更多</a>                                            </div>
                                            <div data-ng-show="showBody.length>=10 && logType=='checkout'">
                                                <a href="/financial/checkout/list?user_name=18353163695">点击查看更多</a>                                            </div>
                                            <div data-ng-show="showBody.length>=10 && logType=='prochange'">
                                                <a href="/log/prochange/index?user_name=18353163695">点击查看更多</a>                                            </div>
                                            <div data-ng-show="showBody.length>=10 && logType=='cdr'">
                                                <a href="/log/c-d-r/index?user_name=18353163695">点击查看更多</a>                                            </div>
                                        </div>
                                    </div>
                                </footer>

                                <div style="padding: 15px 0;" data-ng-show="showBody.length==0">
                                    暂无数据                                </div>
                            </div>
                        </div>
                                    </div>
            </div>
        </div>
    </div>
</div>


<script>
    window.onload = function () {
        if (parseFloat("0") > 0) {
            $(".dedfee").show();
        } else {
            $(".dedfee").hide();
        }
    }
    function stopProtect(username) {
        $('#res').hide();
        var num = $("input[name='num']").val();
        var type = $("select[name='type1']").val();
        var money = $("input[name='money']").val();
        $.ajax({
            url: '/user/base/operate',
            type: 'POST',
            data: 'action=stopToProtect&user_name=' + username + '&num=' + num + '&type=' + type + '&money=' + money,
            success: function (res) {
                if (res != "余额不足") {
                    $('#res').html(res);
                }
                alert(res);
                location.reload();
            }
        })
    }

    function rechargeKey(username) {
        $('#key_res').hide();
        var key = $("input[name='key']").val();
        $.ajax({
            url: '/user/base/operate',
            type: 'POST',
            data: 'action=rechargeKey&user_name=' + username + '&key=' + key,
            success: function (res) {
                $('#key_res').html(res);
                $("input[name='key']").val('');
                $('#key_res').show();
            }
        })
    }
    function getDedfee(product_id, user_name) {
        $('#nowres').html('');
        var dedtype = $("select[name='dedFeeType']").val();
        $.ajax({
            url: '/user/base/getprofee',
            type: 'POST',
            data: 'product_id=' + product_id + '&user_name=' + user_name,
            dataType: 'json',
            success: function (msg) {
                var fee = msg.checkout_amount;
                $("input[name='fee']").val(fee);
                $("input[name='halffee']").val(msg.checkout_amount_byhalf);
                $("input[name='daysfee']").val(msg.checkout_amount_byday);
                if (fee > 0) {
                    var daysfee = msg.checkout_amount_byday;
                    var halffee = msg.checkout_amount_byhalf;
                    msg = feedByDiscount(fee, dedtype, halffee, daysfee);
                    $(".dedfee").show();
                    $("#dedfeeamount").val(msg);
                } else {
                    $(".dedfee").hide();
                }
            }
        })
    }
    function getDedType() {
        $('#nowres').html('');
        var dedtype = $("select[name='dedFeeType']").val();
        var fee = $("input[name='fee']").val();
        var halffee = $("input[name='halffee']").val();
        var daysfee = $("input[name='daysfee']").val();
        var msg = feedByDiscount(fee, dedtype, halffee, daysfee);
        $("#dedfeeamount").val(msg);
    }
    function feedByDiscount(fee, dedtype, halffee, daysfee) {
        var mydate = new Date();
        var dat = mydate.getDate();
        var msg = fee;
        if (dedtype == 'halffee') {
            var msg = halffee;
        } else if (dedtype == 'byday') {
            var msg = daysfee;
        } else if (dedtype == 'nonded') {
            var msg = 0;
        }
        $("input[name='discount']").val(msg / fee);
        return msg;
    }
    var InterValObj; //timer变量，控制时间
    var count = 15; //间隔函数，15秒执行
    var curCount;//当前剩余秒数
    curCount = count;
    function changeProductNow(user_name, user_id) {
        if (typeof $("#dedfeeamount") !== 'undefined') {
            var amount = $("#dedfeeamount").val();
        } else {
            var amount = 0;
        }
        if (confirm("您确定要转移该产品吗？" + "需扣除" + amount + "元")) {
            //设置button效果，开始计时
            $('#maketime').attr("disabled", "true");
            $('#maketime').html(curCount + " 秒后重新提交");
            InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次

            $('#nowres').html('');
            var pid_from = $("select[name='pid_from_now']").val();
            var pid_to = $("select[name='pid_to_now']").val();
            var discount = $("input[name='discount']").val();
            var fee = $("input[name='fee']").val();
            var is_change = true;
            $.ajax({
                url: '/log/prochange/ajax-get-next-product',
                type: 'POST',
                data: {"user_id": user_id, "product_id": pid_from},
                async: false,
                success: function (msg) {
                    if (msg) {
                        if (confirm("该产品已在下个产品日志中，继续转移会覆盖之前的记录！")) {
                            $.ajax({
                                url: '/log/prochange/ajax-del-next-product',
                                type: 'POST',
                                data: {"user_id": user_id, "product_id": pid_from}
                            });
                        } else {
                            is_change = false;
                        }
                    }
                }
            });
            if (!is_change) {
                return false;
            }
            $.ajax({
                url: '/user/base/operate',
                type: 'POST',
                data: 'action=changeProductNow&user_name=' + user_name + '&user_id=' + user_id + '&pid_from=' + pid_from + '&pid_to=' + pid_to + '&discount=' + discount + "&fee=" + fee + "&amount=" + amount,
                success: function (res) {
                    alert(res);
                    location.reload();
                    //$('#nowres').html(res);
                }
            })
        }
    }
    function changeProductNext(user_name, user_id) {
        if (confirm("您确定要转移该产品吗？")) {
            var pid_from = $("select[name='pid_from_next']").val();
            var pid_to = $("select[name='pid_to_next']").val();

            var is_change = true;
            $.ajax({
                url: '/log/prochange/ajax-get-next-product',
                type: 'POST',
                data: {"user_id": user_id, "product_id": pid_from},
                async: false,
                success: function (msg) {
                    if (msg) {
                        if (confirm("该产品已在下个产品日志中，继续转移会覆盖之前的记录！")) {
                            $.ajax({
                                url: '/log/prochange/ajax-del-next-product',
                                type: 'POST',
                                data: {"user_id": user_id, "product_id": pid_from}
                            });
                        } else {
                            is_change = false;
                        }
                    }
                }
            });
            if (!is_change) {
                return false;
            }
            $.ajax({
                url: '/user/base/operate',
                type: 'POST',
                data: 'action=changeProductNext&user_name=' + user_name + '&user_id=' + user_id + '&pid_from=' + pid_from + '&pid_to=' + pid_to,
                success: function (res) {
                    alert(res);
                    location.reload();
                    //$('#nextres').html(res);
                }
            })
        }
    }
    function changeProductAppoint(user_name, user_id) {
        var pid_from = $("select[name='pid_from_appoint']").val();
        var pid_to = $("select[name='pid_to_appoint']").val();
        var change_date = $("input[name='change_time']").val();
        if (change_date == '') {
            alert("请选择转移日期");
            return false;
        }
        if (confirm("您确定要转移该产品吗？")) {
            var is_change = true;
            $.ajax({
                url: '/log/prochange/ajax-get-next-product',
                type: 'POST',
                data: {"user_id": user_id, "product_id": pid_from},
                async: false,
                success: function (msg) {
                    if (msg) {
                        if (confirm("该产品已在下个产品日志中，继续转移会覆盖之前的记录！")) {
                            $.ajax({
                                url: '/log/prochange/ajax-del-next-product',
                                type: 'POST',
                                data: {"user_id": user_id, "product_id": pid_from}
                            });
                        } else {
                            is_change = false;
                        }
                    }
                }
            });
            if (!is_change) {
                return false;
            }
            $.ajax({
                url: '/user/base/operate',
                type: 'POST',
                data: 'action=changeProductAppoint&user_name=' + user_name + '&user_id=' + user_id + '&pid_from=' + pid_from + '&pid_to=' + pid_to + '&change_date=' + change_date,
                success: function (res) {
                    alert(res);
                    location.reload();
                    //$('#nextres').html(res);
                }
            })
        }
    }

    //动态条件
    function selectCondition(key) {
        //清空输入框
        $("#condition_key_new").html('');
        $("#condition_value").val('');
        $("input[name=condition_key]").val('');
        $("#condition_key").html('');
        $("input[name='condition_value']").val("");
        $("input[name=condition_group_id]").val('');
        $("input[name=condition_products_id]").val('');
        $("#condition_group_id").hide();
        $("#condition_products_id").hide();
        if (key !== '') {
            if (key.indexOf('{USER_NAME}') != -1) {
                var key_new = key.replace('{USER_NAME}', "18353163695");
                $("#condition_key_new").html(key_new);
                $.ajax({
                    url: '/strategy/condition/get-value-by-user',
                    type: 'POST',
                    data: {"user_name": "18353163695", "key": key_new},
                    success: function (res) {
                        $("#condition_value").val(res);
                    }
                });
            }
            if (key.indexOf('{GROUP_ID}') != -1) {
                $("#condition_group_id").show();
            } else {
                $("#condition_group_id").hide();
            }
            if (key.indexOf('{PRODUCTS_ID}') != -1) {
                $("#condition_products_id").show();
            } else {
                $("#condition_products_id").hide();
            }
            $("input[name=condition_key]").val(key);
            $("#condition_key").html(key);
            $("#condition_key").show();
        }
    }
    //timer处理函数
    function SetRemainTime() {
        if (curCount === 1) {
            window.clearInterval(InterValObj);//停止计时器
            $("#maketime").removeAttr("disabled");//启用按钮
            $("#maketime").html("保存");
        }
        else {
            curCount--;
            $("#maketime").html(curCount + " 秒后重新提交");
        }
    }

</script>



            </section>
        </div>
    </div>
        <script src="/assets/25a614cc/jquery.js"></script>
<script src="/assets/fa233f57/yii.js"></script>
<script src="/assets/fa233f57/yii.activeForm.js"></script>
<script src="/js/lib/angular.js"></script>
<script src="/js/lib/ui-bootstrap-tpls-0.11.2.min.js"></script>
<script src="/js/lib/slimscroll.js"></script>
<script src="/js/lib/jquery_spinner.js"></script>
<script src="/js/lib/jquery.sortable.js"></script>
<script src="/js/lib/bootstrap-fileinput.js"></script>
<script src="/js/lib/bootstrap.js"></script>
<script src="/js/app.js"></script>
<script src="/js/app-setting.js"></script>
<script src="/js/app-user.js"></script>
<script src="/js/app-strategy.js"></script>
<script src="/js/app-financial.js"></script>
<script src="/js/app-log.js"></script>
<script src="/js/app-auth.js"></script>
<script src="/lib/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script src="/lib/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="/js/main.js"></script>
<script src="/sources/toastr/toastr.js"></script>
<script type="text/javascript">jQuery(document).ready(function () {
jQuery('#available').yiiActiveForm([], []);
jQuery('#expire').yiiActiveForm([], []);
jQuery('#w1').yiiActiveForm([], []);
jQuery('#w2').yiiActiveForm([], []);

    $('#tab a').click(function (e) {
          e.preventDefault();//阻止a链接的跳转行为
          $(this).tab('show');//显示当前选中的链接及关联的content
    })
 
});</script>    </body>
    </html>
